<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.project.atm</groupId>
    <artifactId>atm-route</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>atm-route-model</module>
        <module>atm-route-web</module>
        <module>atm-route-common</module>
        <module>atm-route-core</module>
        <module>atm-route-http</module>
    </modules>

    <properties>
        <spring.version>3.2.4.RELEASE</spring.version>
        <thymeleaf.version>2.1.0.RELEASE</thymeleaf.version>
        <log4j.version>1.2.17</log4j.version>
        <testng.version>6.8.7</testng.version>
        <ognl.version>3.0.6</ognl.version>
        <app.name>atm-route</app.name>
    </properties>

    <build>
        <!--
        <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>8.1.8.v20121106</version>
            <configuration>
                <scanIntervalSeconds>1</scanIntervalSeconds>

                <connectors>

                    <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                        <port>9090</port>
                    </connector>
                </connectors>
            </configuration>
        </plugin>
        -->

        <finalName>atm-route</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/${app.name}</path>
                    <port>9090</port>
                    <contextFile>src/main/resources/META-INF/tomcatContext.xml</contextFile>
                </configuration>
            </plugin>
        </plugins>

    </build>


</project>