Code	Name	On Sea	Type	Can Wait
0	ACBTH	1	OTHER	1
1	ACGP	1	OTHER	1
2	ACH	1	OTHER	1
3	AEBA	1	OTHER	1
4	AEBB	1	OTHER	1
5	AEBC	1	OTHER	1
6	AEEL	1	OTHER	1
7	AEHA	1	OTHER	1
8	AEHB	1	OTHER	1
9	AEHC	1	OTHER	1
10	AELUV	1	OTHER	1
11	AEPA	1	OTHER	1
12	AEPB	1	OTHER	1
13	AESPA	1	OTHER	1
14	AESPB	1	OTHER	1
15	AESPC	1	OTHER	1
16	AEW	1	OTHER	1
17	ALGAS	1	OTHER	1
18	AMOW	1	OTHER	1
19	APPH	1	OTHER	1
20	APRAT	1	OTHER	1
21	APROH	1	OTHER	1
22	APRPU	1	OTHER	1
23	APRSI	1	OTHER	1
24	APRSS	1	OTHER	1
25	APRT1	1	OTHER	1
26	APRT2	1	OTHER	1
27	APRT3	1	OTHER	1
28	APRT4	1	OTHER	1
29	APRTS	1	OTHER	1
30	APRTU	1	OTHER	1
31	APSCP	1	OTHER	1
32	APSPG	1	OTHER	1
33	APSPR	1	OTHER	1
34	APSPT	1	OTHER	1
35	APSPU	1	OTHER	1
36	APSSG	1	OTHER	1
37	APSSS	1	OTHER	1
38	ARAFR	1	OTHER	1
39	ASC	1	OTHER	1
40	ASH	1	OTHER	1
41	ASPLU	1	OTHER	1
42	ASSPU	1	OTHER	1
43	ASUBA	1	OTHER	1
44	ASUBB	1	OTHER	1
45	ASUEX	1	OTHER	1
46	ATEL	1	OTHER	1
47	ATPH	1	OTHER	1
48	ATRAF	1	OTHER	1
49	AVLCC	1	OTHER	1
50	AWH	1	OTHER	1
51	AWJ	1	OTHER	1
52	AWPA	1	OTHER	1
53	AWPB	1	OTHER	1
54	AWQI	1	OTHER	1
55	AWW	1	OTHER	1
56	B01	0	CT	1
57	B02	0	CT	1
58	B03	0	CT	1
59	B04	0	CT	1
60	B05	0	CT	1
61	B06	0	CT	1
62	B07	0	CT	1
63	B08	0	CT	1
64	B09	0	CT	1
65	BBN1	0	OTHER	1
66	BBN10	0	OTHER	1
67	BBN11	0	OTHER	1
68	BBN12	0	OTHER	1
69	BBN13	0	OTHER	1
70	BBN14	0	OTHER	1
71	BBN2	0	OTHER	1
72	BBN3	0	OTHER	1
73	BBN4	0	OTHER	1
74	BBN5	0	OTHER	1
75	BBN7	0	OTHER	1
76	BBN8	0	OTHER	1
77	BBN9	0	OTHER	1
78	BGU10	0	OTHER	1
79	BGU2	0	OTHER	1
80	BGU3	0	OTHER	1
81	BGU4	0	OTHER	1
82	BGU5	0	OTHER	1
83	BGU6	0	OTHER	1
84	BGU7	0	OTHER	1
85	BGU8	0	OTHER	1
86	BK	0	OTHER	1
87	BKAL	0	OTHER	1
88	BMARC	0	OTHER	1
89	BNT	0	OTHER	1
90	BNT1	0	OTHER	1
91	BNT10	0	OTHER	1
92	BNT11	0	OTHER	1
93	BNT12	0	OTHER	1
94	BNT13	0	OTHER	1
95	BNT14	0	OTHER	1
96	BNT15	0	OTHER	1
97	BNT16	0	OTHER	1
98	BNT17	0	OTHER	1
99	BNT18	0	OTHER	1
100	BNT1A	0	OTHER	1
101	BNT1B	0	OTHER	1
102	BNT2	0	OTHER	1
103	BNT20	0	OTHER	1
104	BNT21	0	OTHER	1
105	BNT22	0	OTHER	1
106	BNT23	0	OTHER	1
107	BNT3	0	OTHER	1
108	BNT4	0	OTHER	1
109	BNT5	0	OTHER	1
110	BNT6	0	OTHER	1
111	BNT7	0	OTHER	1
112	BNT8	0	OTHER	1
113	BNT9	0	OTHER	1
114	BSS1	0	OTHER	1
115	BSS10	0	OTHER	1
116	BSS11	0	OTHER	1
117	BSS12	0	OTHER	1
118	BSS13	0	OTHER	1
119	BSS14	0	OTHER	1
120	BSS2	0	OTHER	1
121	BSS3	0	OTHER	1
122	BSS4	0	OTHER	1
123	BSS5	0	OTHER	1
124	BSS6	0	OTHER	1
125	BSS7	0	OTHER	1
126	BSS8	0	OTHER	1
127	BSS9	0	OTHER	1
128	BST1	0	OTHER	1
129	BST10	0	OTHER	1
130	BST11	0	OTHER	1
131	BST12	0	OTHER	1
132	BST13	0	OTHER	1
133	BST14	0	OTHER	1
134	BST15	0	OTHER	1
135	BST16	0	OTHER	1
136	BST17	0	OTHER	1
137	BST18	0	OTHER	1
138	BST19	0	OTHER	1
139	BST2	0	OTHER	1
140	BST20	0	OTHER	1
141	BST3	0	OTHER	1
142	BST4	0	OTHER	1
143	BST5	0	OTHER	1
144	BST6	0	OTHER	1
145	BST7	0	OTHER	1
146	BST8	0	OTHER	1
147	BST9	0	OTHER	1
148	BT1	0	OTHER	1
149	BT2	0	OTHER	1
150	BT3	0	OTHER	1
151	BT4	0	OTHER	1
152	BTSF1	0	OTHER	1
153	BTSF2	0	OTHER	1
154	BTSNE	0	OTHER	1
155	BTSNW	0	OTHER	1
156	CC01	0	OTHER	1
157	CC01E	0	OTHER	1
158	CC01W	0	OTHER	1
159	CC02	0	OTHER	1
160	CC03	0	OTHER	1
161	CFT	0	OTHER	1
162	CN1	0	OTHER	1
163	CN10	0	OTHER	1
164	CN11	0	OTHER	1
165	CN12	0	OTHER	1
166	CN13	0	OTHER	1
167	CN14	0	OTHER	1
168	CN15	0	OTHER	1
169	CN18	0	OTHER	1
170	CN19	0	OTHER	1
171	CN2	0	OTHER	1
172	CN20	0	OTHER	1
173	CN21	0	OTHER	1
174	CN3	0	OTHER	1
175	CN4	0	OTHER	1
176	CN5	0	OTHER	1
177	CN6	0	OTHER	1
178	CN7	0	OTHER	1
179	CN8	0	OTHER	1
180	CN9	0	OTHER	1
181	CN99	0	OTHER	1
182	CNB	0	OTHER	1
183	DFT5	0	OTHER	1
184	DFT6	0	OTHER	1
185	DFT7	0	OTHER	1
186	DFT8	0	OTHER	1
187	DG1	0	NW	0
188	DG10	0	NW	0
189	DG11	0	NW	0
190	DG2	0	NW	0
191	DG3	0	NW	0
192	DG4	0	NW	0
193	DG5	0	NW	0
194	DG6	0	NW	0
195	DG7	0	NW	0
196	DG8	0	NW	0
197	DG9	0	NW	0
198	FP	0	OTHER	1
199	FSOL	0	OTHER	1
200	FTMTS	0	OTHER	1
201	J01	0	JP	1
202	J02	0	JP	1
203	J03	0	JP	1
204	J04	0	JP	1
205	J05	0	JP	1
206	J06	0	JP	1
207	J07	0	JP	1
208	J08	0	JP	1
209	J09	0	JP	1
210	J10	0	JP	1
211	J11	0	JP	1
212	J12	0	JP	1
213	J13	0	JP	1
214	J14	0	JP	1
215	J15	0	JP	1
216	J16	0	JP	1
217	J17	0	JP	1
218	J18	0	JP	1
219	J19	0	JP	1
220	J20	0	JP	1
221	J21	0	JP	1
222	J22	0	JP	1
223	J23	0	JP	1
224	J24	0	JP	1
225	J25	0	JP	1
226	J26R1	0	OTHER	1
227	J26R2	0	OTHER	1
228	JP	0	OTHER	1
229	K09	0	CT	1
230	K10	0	CT	1
231	K11	0	CT	1
232	K12	0	CT	1
233	K13	0	CT	1
234	K14	0	CT	1
235	K15	0	CT	1
236	K16	0	CT	1
237	K17	0	CT	1
238	K18	0	CT	1
239	K19	0	CT	1
240	K20	0	CT	1
241	K21	0	CT	1
242	K22	0	CT	1
243	K23	0	CT	1
244	KPBW	0	OTHER	1
245	M01	0	OTHER	1
246	M02	0	OTHER	1
247	M03	0	OTHER	1
248	M04	0	OTHER	1
249	M05	0	OTHER	1
250	M06	0	OTHER	1
251	MB	0	OTHER	1
252	MCC	0	OTHER	1
253	MCS	0	OTHER	1
254	MKP	0	OTHER	1
255	MPO	0	OTHER	1
256	MRM	1	OTHER	1
257	MRS	1	OTHER	1
258	MSC	1	OTHER	1
259	MSF	0	OTHER	1
260	MSFT	0	OTHER	1
261	OBE1	0	OT	1
262	OBH1	0	OT	1
263	OBH2	0	OT	1
264	OBH3	0	OT	1
265	OBH4	0	OT	1
266	OBV1	0	OT	1
267	OBV2	0	OT	1
268	OBV3	0	OT	1
269	OBV4	0	OT	1
270	OCHV1	0	OT	1
271	OCHV2	0	OT	1
272	OCHV3	0	OT	1
273	OCHV4	0	OT	1
274	OCHV5	0	OT	1
275	OCHV6	0	OT	1
276	OCHV7	0	OT	1
277	OE1	0	OT	1
278	OE2	0	OT	1
279	OE3	0	OT	1
280	OE4	0	OT	1
281	OE5	0	OT	1
282	OE6	0	OT	1
283	OEC1	0	OT	1
284	OEJT	0	OT	1
285	OESHP	0	OT	1
286	OGTX1	0	OT	1
287	OGTX2	0	OT	1
288	OGTX3	0	OT	1
289	OHT1	0	OT	1
290	OHT2	0	OT	1
291	OHT3	0	OT	1
292	OHT4	0	OT	1
293	OHT5	0	OT	1
294	OHT6	0	OT	1
295	OM1	0	OT	1
296	OM2	0	OT	1
297	OM3	0	OT	1
298	OM4	0	OT	1
299	OM5	0	OT	1
300	OM6	0	OT	1
301	OM7	0	OT	1
302	OM8	0	OT	1
303	OM9	0	OT	1
304	OMLUB	0	OT	1
305	OMU1	0	OT	1
306	OMU10	0	OT	1
307	OMU11	0	OT	1
308	OMU12	0	OT	1
309	OMU13	0	OT	1
310	OMU2	0	OT	1
311	OMU3	0	OT	1
312	OMU5	0	OT	1
313	OMU6	0	OT	1
314	OMU7	0	OT	1
315	OMU8	0	OT	1
316	OMU9	0	OT	1
317	OPCBA	0	OT	1
318	OPCS1	0	OT	1
319	OPCS2	0	OT	1
320	OPCS3	0	OT	1
321	OPCS4	0	OT	1
322	OPCS5	0	OT	1
323	OS1	0	OT	1
324	OS10	0	OT	1
325	OS10A	0	OT	1
326	OS10B	0	OT	1
327	OS10C	0	OT	1
328	OS11	0	OT	1
329	OS12	0	OT	1
330	OS1E	0	OT	1
331	OS1W	0	OT	1
332	OS2	0	OT	1
333	OS3	0	OT	1
334	OS4	0	OT	1
335	OS5	0	OT	1
336	OS6	0	OT	1
337	OS7	0	OT	1
338	OS8	0	OT	1
339	OS9	0	OT	1
340	OSCJ1	0	OT	1
341	OSCJ2	0	OT	1
342	OSE1A	0	OT	1
343	OSE1B	0	OT	1
344	OSE1C	0	OT	1
345	OSECC	0	OT	1
346	OSEL	0	OT	1
347	OSK1	0	OT	1
348	OSK1A	0	OT	1
349	OSK2	0	OT	1
350	OSK3	0	OT	1
351	OSK4	0	OT	1
352	OSPJ	0	OT	1
353	OSPS1	0	OT	1
354	OSPS2	0	OT	1
355	OSPS3	0	OT	1
356	OSR1P	0	OT	1
357	OSR2P	0	OT	1
358	OSR3T	0	OT	1
359	OSR4T	0	OT	1
360	OSR5P	0	OT	1
361	OSR6T	0	OT	1
362	OSR7T	0	OT	1
363	OSSBM	0	OT	1
364	OSV10	0	OT	1
365	OSV2	0	OT	1
366	OSV3	0	OT	1
367	OSV4	0	OT	1
368	OSV5	0	OT	1
369	OSV6	0	OT	1
370	OSV7	0	OT	1
371	OSV8	0	OT	1
372	OSV9	0	OT	1
373	OSWJ	0	OT	1
374	OTK1	0	OT	1
375	OTK11	0	OT	1
376	OTK12	0	OT	1
377	OTK18	0	OT	1
378	OTK19	0	OT	1
379	OTK2	0	OT	1
380	OTK20	0	OT	1
381	OTK21	0	OT	1
382	OTK3	0	OT	1
383	OTK4	0	OT	1
384	OTK5	0	OT	1
385	OTK6	0	OT	1
386	OTK9	0	OT	1
387	OTPSJ	0	OT	1
388	OTS1	0	OT	1
389	OTS10	0	OT	1
390	OTS2	0	OT	1
391	OTS3	0	OT	1
392	OTS4	0	OT	1
393	OTS5	0	OT	1
394	OTS5E	0	OT	1
395	OTS5W	0	OT	1
396	OTS6	0	OT	1
397	OTS7	0	OT	1
398	OTS8	0	OT	1
399	OTS9	0	OT	1
400	OTSL	0	OT	1
401	OVL1	0	OT	1
402	OVL2	0	OT	1
403	OVPJ1	0	OT	1
404	OVPJ2	0	OT	1
405	OVPJ3	0	OT	1
406	P01	0	CT	1
407	P02	0	CT	1
408	P03	0	CT	1
409	P04	0	CT	1
410	P05	0	CT	1
411	P06	0	CT	1
412	P07	0	CT	1
413	P08	0	CT	1
414	P09	0	CT	1
415	P10	0	CT	1
416	P11	0	CT	1
417	P20	0	CT	1
418	P21	0	CT	1
419	P22	0	CT	1
420	P23	0	CT	1
421	P24	0	CT	1
422	P25	0	CT	1
423	P26	0	CT	1
424	PBSB	0	OTHER	1
425	PEBGA	0	OTHER	1
426	PEBGB	0	OTHER	1
427	PGBG	0	OTHER	1
428	PJSB	0	OTHER	1
429	PPAT	1	OTHER	1
430	PPAT1	1	OTHER	1
431	PPAT2	1	OTHER	1
432	PPAT3	1	OTHER	1
433	PPAT4	0	OTHER	1
434	PPL	0	OTHER	1
435	PPT	0	OTHER	1
436	PPW	0	OTHER	1
437	PRAF	0	OTHER	1
438	PSBG	0	OTHER	1
439	PW1	0	OTHER	1
440	PW1A	0	OTHER	1
441	PW2	0	OTHER	1
442	PW3	0	OTHER	1
443	PW3LC	0	OTHER	1
444	PW4	0	OTHER	1
445	PW5	0	OTHER	1
446	PW6	0	OTHER	1
447	PW7	0	OTHER	1
448	PW8	0	OTHER	1
449	PWBGA	0	OTHER	1
450	PWBGB	0	OTHER	1
451	RFT1	0	OTHER	1
452	RFT2	0	OTHER	1
453	RFT3	0	OTHER	1
454	RFT4	0	OTHER	1
455	RFT5	0	OTHER	1
456	RFT6	0	OTHER	1
457	RJ1	0	OTHER	1
458	RJ10	0	OTHER	1
459	RJ11	0	OTHER	1
460	RJ12	0	OTHER	1
461	RJ13	0	OTHER	1
462	RJ15	0	OTHER	1
463	RJ16	0	OTHER	1
464	RJ17	0	OTHER	1
465	RJ19	0	OTHER	1
466	RJ20	0	OTHER	1
467	RJ22	0	OTHER	1
468	RJ23	0	OTHER	1
469	RJ24	0	OTHER	1
470	RJ25	0	OTHER	1
471	RJ26	0	OTHER	1
472	RJ28	0	OTHER	1
473	RJ29	0	OTHER	1
474	RJ2A	0	OTHER	1
475	RJ2B	0	OTHER	1
476	RJ3	0	OTHER	1
477	RJ4	0	OTHER	1
478	RJ5A	0	OTHER	1
479	RJ5B	0	OTHER	1
480	RJ6	0	OTHER	1
481	RJ7	0	OTHER	1
482	RJ8	0	OTHER	1
483	RJ9	0	OTHER	1
484	RP10	0	OTHER	1
485	RP11	0	OTHER	1
486	RP12	0	OTHER	1
487	RP13	0	OTHER	1
488	RP14	0	OTHER	1
489	RP15	0	OTHER	1
490	RP16	0	OTHER	1
491	RP17	0	OTHER	1
492	RP18	0	OTHER	1
493	RP19	0	OTHER	1
494	RP20	0	OTHER	1
495	RP21	0	OTHER	1
496	RP22	0	OTHER	1
497	RP23	0	OTHER	1
498	RP24	0	OTHER	1
499	RP25A	0	OTHER	1
500	RP25B	0	OTHER	1
501	RP26	0	OTHER	1
502	RP27	0	OTHER	1
503	RP4	0	OTHER	1
504	RP5	0	OTHER	1
505	RP6	0	OTHER	1
506	RP8	0	OTHER	1
507	RP9	0	OTHER	1
508	S01	0	OTHER	1
509	S02	0	OTHER	1
510	S03	0	OTHER	1
511	S04	0	OTHER	1
512	S05	0	OTHER	1
513	S06	0	OTHER	1
514	S07	0	OTHER	1
515	SBJ	0	OTHER	1
516	SBS	0	OTHER	1
517	SCAF1	0	OTHER	1
518	SCAF2	0	OTHER	1
519	SEA1	0	NW	0
520	SEA10	0	NW	0
521	SEA11	0	NW	0
522	SEA2	0	NW	0
523	SEA3	0	NW	0
524	SEA4	0	NW	0
525	SEA5	0	NW	0
526	SEA6	0	NW	0
527	SEA7	0	NW	0
528	SEA8	0	NW	0
529	SEA9	0	NW	0
530	SENO	0	OTHER	1
531	SENOP	0	OTHER	1
532	SFT	0	OTHER	1
533	SLOY1	0	OTHER	1
534	SLOY2	0	OTHER	1
535	SLOY3	0	OTHER	1
536	SLOY4	0	OTHER	1
537	SLOY5	0	OTHER	1
538	SLOY6	0	OTHER	1
539	SLOY7	0	OTHER	1
540	SLOY8	0	OTHER	1
541	SS	0	OTHER	1
542	SSABY	0	OTHER	1
543	SSFD1	0	OTHER	1
544	SSFDP	0	OTHER	1
545	SSFDR	0	OTHER	1
546	SSFP	0	OTHER	1
547	SSGJ	0	OTHER	1
548	SSKG6	0	OTHER	1
549	SSL10	0	OTHER	1
550	SSL11	0	OTHER	1
551	SSL12	0	OTHER	1
552	SSL13	0	OTHER	1
553	SSL14	0	OTHER	1
554	SSL15	0	OTHER	1
555	SSL16	0	OTHER	1
556	SSL17	0	OTHER	1
557	SSL18	0	OTHER	1
558	SSL19	0	OTHER	1
559	SSL20	0	OTHER	1
560	SSL8	0	OTHER	1
561	SSL9	0	OTHER	1
562	SSPD	0	OTHER	1
563	ST16	0	OTHER	1
564	SWJ	0	OTHER	1
565	T01	0	CT	1
566	T02	0	CT	1
567	T03	0	CT	1
568	T04	0	CT	1
569	T05	0	CT	1
570	T06	0	CT	1
571	T07	0	CT	1
572	T08	0	CT	1
573	TAIRW	0	OTHER	1
574	TANAK	0	OTHER	1
575	TAPPW	0	OTHER	1
576	TAT	1	OTHER	1
577	TBAN	0	OTHER	1
578	TBK	0	OTHER	1
579	TBN1	0	OTHER	1
580	TBN33	0	OTHER	1
581	TBN6	0	OTHER	1
582	TBSB	0	OTHER	1
583	TBUAN	0	OTHER	1
584	TDMAR	0	OTHER	1
585	TEXJ	0	OTHER	1
586	TKHDS	0	OTHER	1
587	TKUSU	0	OTHER	1
588	TMFT	0	OTHER	1
589	TNB	0	OTHER	1
590	TPGBN	0	OTHER	1
591	TPUBN	0	OTHER	1
592	TPUS	0	OTHER	1
593	TRIBN	0	OTHER	1
594	TRITN	0	OTHER	1
595	TSAWA	0	OTHER	1
596	TSCAF	0	OTHER	1
597	TSEBN	0	OTHER	1
598	TSER	0	OTHER	1
599	TSIST	0	OTHER	1
600	TSLOY	0	OTHER	1
601	TSNKI	0	OTHER	1
602	TSNT	0	OTHER	1
603	VC01	0	OTHER	1
604	WCB	0	OTHER	1
605	WCF	0	OTHER	1
606	WJFP	0	OTHER	1
607	WP	0	OTHER	1
608	YAD1E	0	OTHER	1
609	YAD1W	0	OTHER	1
610	YAD2E	0	OTHER	1
611	YAD2W	0	OTHER	1
612	YAFD1	0	OTHER	1
613	YAFD2	0	OTHER	1
614	YAQA	0	OTHER	1
615	YAQB	0	OTHER	1
616	YAQC	0	OTHER	1
617	YFADK	0	OTHER	1
618	YFQ1	0	OTHER	1
619	YFQ2	0	OTHER	1
620	YFQ3	0	OTHER	1
621	YFQ4	0	OTHER	1
622	YFQ5	0	OTHER	1
623	YFQ6	0	OTHER	1
624	YFQ7	0	OTHER	1
625	YFQ8	0	OTHER	1
626	YHDK1	0	OTHER	1
627	YHDK2	0	OTHER	1
628	YHL	0	OTHER	1
629	YHQ1	0	OTHER	1
630	YHQ2	0	OTHER	1
631	YHQ3	0	OTHER	1
632	YHQ4	0	OTHER	1
633	YJDK1	0	OTHER	1
634	YJDK2	0	OTHER	1
635	YJDK3	0	OTHER	1
636	YJEQ	0	OTHER	1
637	YJNSD	0	OTHER	1
638	YJSQ	0	OTHER	1
639	YJTKE	0	OTHER	1
640	YJTKN	0	OTHER	1
641	YJTKS	0	OTHER	1
642	YJTKW	0	OTHER	1
643	YJWQ	0	OTHER	1
644	YPD1E	0	OTHER	1
645	YPD1W	0	OTHER	1
646	YPD2E	0	OTHER	1
647	YPD3W	0	OTHER	1
648	YPFD1	0	OTHER	1
649	YPFD2	0	OTHER	1
650	YPFD3	0	OTHER	1
651	YPFPE	0	OTHER	1
652	YPFPW	0	OTHER	1
653	YSFD1	0	OTHER	1
654	YSFD2	0	OTHER	1
655	YSFD3	0	OTHER	1
656	YSFD4	0	OTHER	1
657	YSNQ1	0	OTHER	1
658	YSNQ2	0	OTHER	1
659	YSNQ3	0	OTHER	1
660	YSSQ	0	OTHER	1
661	YSWQ	0	OTHER	1
662	YTDK3	0	OTHER	1
663	YTDP1	0	OTHER	1
664	YTDP2	0	OTHER	1
665	YTFPE	0	OTHER	1
666	YTFPW	0	OTHER	1
667	YTRDE	0	OTHER	1
668	YTRDK	0	OTHER	1
669	YTRPE	0	OTHER	1
670	YTRPW	0	OTHER	1
671	YTSQ	0	OTHER	1
672	YTTDK	0	OTHER	1
673	YTTPE	0	OTHER	1
674	YTWQ	0	OTHER	1
